{
  "rewrites": [
    {
      "source": "/((?!api/|_next/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/daily-report",
      "schedule": "59 16 * * *"
    },
    {
      "path": "/api/expiry-reminder",
      "schedule": "0 2 * * *"
    }
  ]
}